# Project: Lab-5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lab-5.o
LINKOBJ  = lab-5.o
LIBS     = -L"D:/Програми/Dev-Cpp/MinGW64/lib" -L"D:/Програми/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Програми/Dev-Cpp/MinGW64/include" -I"D:/Програми/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Програми/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Програми/Dev-Cpp/MinGW64/include" -I"D:/Програми/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Програми/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Програми/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab-5.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

lab-5.o: lab-5.c
	$(CC) -c lab-5.c -o lab-5.o $(CFLAGS)
